<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Posts" />
<meta property="og:description" content="The special secret of making dreams come true can be summarized in four C&#39;s. They are Curiosity, Confidence, Courage, and Constancy." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://murkouc.github.io/posts/" />
<meta property="og:updated_time" content="2021-02-03T11:56:14+09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="The special secret of making dreams come true can be summarized in four C&#39;s. They are Curiosity, Confidence, Courage, and Constancy."/>
<meta name="generator" content="Hugo 0.79.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Blog",
  "headline": "K.MIURA@OUC",
  "url" : "https://murkouc.github.io/posts/",
  "author": {
    "@type": "Person",
    "name": "Katsunori MIURA"
  },
  "dateModified": "2021-02-03T11:56:14+09:00",
  "keywords": "小樽商大,""cgi,""debian,""docker,""github,""hugo,""jupyter,""nextcloud,""nfs,""nginx,""oraclecloud,""python,""redmine,""ubuntu,""その他,""学部,""技術,""研究,""講義,",
  "description":"The special secret of making dreams come true can be summarized in four C's. They are Curiosity, Confidence, Courage, and Constancy."
}
</script>


    <link rel="canonical" href="https://murkouc.github.io/posts/">

    <title>K.MIURA@OUC</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://murkouc.github.io/css/style.6da5c906cc7a8fbb93f31cd2316c5dbe3f19ac4aa6bfb066f1243045b8f6061e.css" rel="stylesheet" integrity="sha256-baXJBsx6j7uT8xzSMWxdvj8ZrEqmv7Bm8SQwRbj2Bh4=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://murkouc.github.io/js/fontawesome.min.f3d2a1f5980bab30ddd0d8cadbd496475309fc48e2b1d052c5c09e6facffcb0f.js" integrity="sha256-89Kh9ZgLqzDd0NjK29SWR1MJ/EjisdBSxcCeb6z/yw8=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    <link rel="alternate" type="application/rss+xml" href="https://murkouc.github.io/posts/index.xml" title="K.MIURA@OUC" />
    

    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://murkouc.github.io/">Home</a>
          
          <a class="nav-link" href="/2020/08/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="">お知らせ</a>
          
          
          <a class="nav-link" href="/2020/03/%E6%8B%85%E5%BD%93%E8%AC%9B%E7%BE%A9" title="">担当講義</a>
          
          
          <a class="nav-link" href="/2020/03/%E7%A0%94%E7%A9%B6%E6%A5%AD%E7%B8%BE" title="">研究業績</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://murkouc.github.io/" rel="home">K.MIURA@OUC</a></h1>
        <p class="lead blog-description" dir="auto">The special secret of making dreams come true can be summarized in four C&rsquo;s. They are Curiosity, Confidence, Courage, and Constancy.</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          







<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://murkouc.github.io/2021/02/%E5%BF%9C%E7%94%A8%E6%83%85%E5%A0%B1%E8%AB%96i/">応用情報論I</a></h2>
    <p class="blog-post-meta"><time datetime="2021-02-03T11:56:14+09:00">Wed Feb 03, 2021</time> by Katsunori MIURA in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/%E5%B0%8F%E6%A8%BD%E5%95%86%E5%A4%A7/" rel="category tag">小樽商大</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/%E8%AC%9B%E7%BE%A9/" rel="tag">講義</a>, <a href="/tags/%E5%AD%A6%E9%83%A8/" rel="tag">学部</a>

</p>
  </header>
  [教室]  第3演習室(情報総合センター)  [時間]  毎週水曜日 3講目(12:50&ndash;14:20)  [履修者]  第3演習室の座席数を超える履修希望者がいる場合には、座席数を上限として選抜します。  [講義内容と資料]  本授業の概要 (PDF, MB)  
  <a href='https://murkouc.github.io/2021/02/%E5%BF%9C%E7%94%A8%E6%83%85%E5%A0%B1%E8%AB%96i/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://murkouc.github.io/2020/09/docker%E4%B8%8A%E3%81%A7redmine%E3%82%92%E5%B1%95%E9%96%8B%E3%81%99%E3%82%8B/">Docker上でRedmineを展開する</a></h2>
    <p class="blog-post-meta"><time datetime="2020-09-07T19:58:23+09:00">Mon Sep 07, 2020</time> by Katsunori MIURA in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/%E5%B0%8F%E6%A8%BD%E5%95%86%E5%A4%A7/" rel="category tag">小樽商大</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/%E6%8A%80%E8%A1%93/" rel="tag">技術</a>, <a href="/tags/docker/" rel="tag">docker</a>, <a href="/tags/redmine/" rel="tag">redmine</a>, <a href="/tags/ubuntu/" rel="tag">ubuntu</a>

</p>
  </header>
  [基本環境]  Ubuntu 18.04 Docker 19.03.12  [参考サイト]  Redmine 4.
  <a href='https://murkouc.github.io/2020/09/docker%E4%B8%8A%E3%81%A7redmine%E3%82%92%E5%B1%95%E9%96%8B%E3%81%99%E3%82%8B/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://murkouc.github.io/2020/08/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/">お知らせ</a></h2>
    <p class="blog-post-meta"><time datetime="2020-08-20T00:00:09+09:00">Thu Aug 20, 2020</time> by Katsunori MIURA in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/%E5%B0%8F%E6%A8%BD%E5%95%86%E5%A4%A7/" rel="category tag">小樽商大</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/%E3%81%9D%E3%81%AE%E4%BB%96/" rel="tag">その他</a>

</p>
  </header>
  2021年3月29日(月曜日)  三浦担当の前期講義の開始日(第1回目)に関して、  情報システム管理論は 4月12日(月曜日) で、 応用情報論Iは 4月7日(水曜日) で、 情報システムIIは 4月12日(月曜日) です。    2020年9月14日(月曜日)  三浦担当の後期講義の開始日(第1回目)に関して、  情報システム構築論は 10月2日(金曜日) で、 情報システムIIは 10月2日(金曜日) 非開講 です。    2020年8月2日(木曜日)  担当講義-ゼミナールにて、卒論用TeXテンプレートの提供を始めました。  2020年7月2日(木曜日)  三浦担当の前期講義の最終日に関して、  情報システム管理論は 8月3日(月曜日) で、 情報処理(夜間)は 8月3日(月曜日) です。    2020年5月8日(金曜日)  情報処理(夜間)に関して、当面の間、Skypeのグループ会議で授業を行います。  受講希望者は、manabaのお知らせに記載したSkype IDを確認して下さい。    2020年4月1日(木曜日)  三浦ゼミの開始日(第1回目)に関して、  学部4年生は 4月21日(火曜日) 14:30&ndash;17:40 で、 学部3年生(夜間)は 4月22日(水曜日) 17:45&ndash;19:15 で、 学部3年生(昼間)は 4月23日(木曜日) 14:30&ndash;17:40 です。   ゼミでは、ウェブ会議システム(Skype)を使います。  ゼミ生は、お伝えしたSkype IDを登録して下さい。    2020年3月30日(月曜日)  三浦担当の前期講義の開始日(第1回目)に関して、  情報システム管理論は 5月11日(月曜日) で、 情報処理(夜間)は 5月11日(月曜日) です。   大学からの公式通知は、こちらで確認できます。  2020年3月29日(日曜日)  本サイトは、Googleサイトで運用していた「MIURA@OUC」を引き継いでいます。 今後は、本サイトから講義資料(主にPDF)を発信します。 これに伴いGoogleサイト上の「MIURA@OUC」を閉鎖します。  
  <a href='https://murkouc.github.io/2020/08/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://murkouc.github.io/2020/05/nginx%E3%81%A8%E9%80%A3%E6%90%BA%E3%81%97%E3%81%A6python%E3%82%92%E5%8B%95%E3%81%8B%E3%81%99/">nginxと連携してPythonを動かす</a></h2>
    <p class="blog-post-meta"><time datetime="2020-05-19T22:35:27+09:00">Tue May 19, 2020</time> by Katsunori MIURA in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/%E5%B0%8F%E6%A8%BD%E5%95%86%E5%A4%A7/" rel="category tag">小樽商大</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/%E6%8A%80%E8%A1%93/" rel="tag">技術</a>, <a href="/tags/python/" rel="tag">python</a>, <a href="/tags/nginx/" rel="tag">nginx</a>, <a href="/tags/cgi/" rel="tag">cgi</a>

</p>
  </header>
  [基本環境]  Ubuntu 18.04 nginx 1.14  [注意]  PythonでCGIは&hellip;と思う人にはお勧めしません  [nginxとfcgiwrapのインストール]  sudo apt update sudo atp upgrade sudo apt install python3 nginx-full fcgiwrap vim sudo vi /etc/nginx/fcgiwrap.
  <a href='https://murkouc.github.io/2020/05/nginx%E3%81%A8%E9%80%A3%E6%90%BA%E3%81%97%E3%81%A6python%E3%82%92%E5%8B%95%E3%81%8B%E3%81%99/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://murkouc.github.io/2020/04/python%E3%81%A7docker%E3%82%92%E5%88%B6%E5%BE%A1%E3%81%99%E3%82%8B/">PythonでDockerを制御する</a></h2>
    <p class="blog-post-meta"><time datetime="2020-04-27T23:25:40+09:00">Mon Apr 27, 2020</time> by Katsunori MIURA in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/%E5%B0%8F%E6%A8%BD%E5%95%86%E5%A4%A7/" rel="category tag">小樽商大</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/%E6%8A%80%E8%A1%93/" rel="tag">技術</a>, <a href="/tags/python/" rel="tag">python</a>, <a href="/tags/docker/" rel="tag">docker</a>

</p>
  </header>
  [基本環境]  Python 3.7.3 Docker 19.03.8  [注意]  Docker SDK for Pythonを基にしたDocker制御ではない Subprocessを基にしたDocker制御である Dockerのオプションを多様したいなら、結局、Subprocessに落ち着く  [Dockerコンテナ一覧の取得]  Dockerコマンドなら  docker ps -a   Pythonコードなら  import subprocess comp = subprocess.
  <a href='https://murkouc.github.io/2020/04/python%E3%81%A7docker%E3%82%92%E5%88%B6%E5%BE%A1%E3%81%99%E3%82%8B/'>Read more →</a>
</article> 





<nav class="blog-pagination">
  
  
  
  <a class="btn btn-outline-primary disabled" href="#" role="button" aria-disabled="true">Previous page</a>
  <a class="btn btn-outline-primary" href="/posts/page/2/" rel="next" role="button">Next page</a>
  
</nav>





        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About Me</h4>
三浦 克宜<br>
博士(情報科学)<br>
　小樽商科大学 商学部<br>
　　准教授<br>
　情報総合センター<br>
　　副センター長<br>
  </section>
  



  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://researchmap.jp/miurakatsunori">researchmap</a></li>
      
      <li><a href="https://www.otaru-uc.ac.jp">小樽商科大学</a></li>
      
      <li><a href="https://www.otaru-uc.ac.jp/center/">情報総合センター</a></li>
      
    </ol>
  </section>
  

  <section class="sidebar-module">
    <h4>Categories</h4>
    <ol class="list-unstyled">
      
      <li><a href="/categories/%E5%B0%8F%E6%A8%BD%E5%95%86%E5%A4%A7">小樽商大</a>(20)</li>
      
    </ol>
  </section>
  <section class="sidebar-module">
    <h4>Tags</h4>
    <ol class="list-unstyled">
      
      <li><a href="/tags/cgi">cgi</a>(1)</li>
      
      <li><a href="/tags/debian">debian</a>(6)</li>
      
      <li><a href="/tags/docker">docker</a>(5)</li>
      
      <li><a href="/tags/github">github</a>(1)</li>
      
      <li><a href="/tags/hugo">hugo</a>(1)</li>
      
      <li><a href="/tags/jupyter">jupyter</a>(1)</li>
      
      <li><a href="/tags/nextcloud">nextcloud</a>(1)</li>
      
      <li><a href="/tags/nfs">nfs</a>(1)</li>
      
      <li><a href="/tags/nginx">nginx</a>(3)</li>
      
      <li><a href="/tags/oraclecloud">oraclecloud</a>(1)</li>
      
      <li><a href="/tags/python">python</a>(3)</li>
      
      <li><a href="/tags/redmine">redmine</a>(1)</li>
      
      <li><a href="/tags/ubuntu">ubuntu</a>(4)</li>
      
      <li><a href="/tags/%E3%81%9D%E3%81%AE%E4%BB%96">その他</a>(1)</li>
      
      <li><a href="/tags/%E5%AD%A6%E9%83%A8">学部</a>(4)</li>
      
      <li><a href="/tags/%E6%8A%80%E8%A1%93">技術</a>(12)</li>
      
      <li><a href="/tags/%E7%A0%94%E7%A9%B6">研究</a>(1)</li>
      
      <li><a href="/tags/%E8%AC%9B%E7%BE%A9">講義</a>(6)</li>
      
    </ol>
  </section>

  <section class="sidebar-module">
    <a href="https://github.com/murkouc/murkouc.github.io">
      <img src="/images/github.png" width="45">
    </a>
    <a href="https://www.facebook.com/katsunori.miura.9">
      <img src="/images/facebook.png" width="50">
    </a>
  </section>

</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
